.carousel {
    display: block;
    position: fixed; 
    z-index: 2; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.9);
  }
  
  
  .slide {
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: 100ms opacity ease-in-out;
    transition-delay: 100ms;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .slide > img {
    display: block;
    width: 100%;
    height: auto;
    max-width: 100vh;
    max-height: 100vh;
    margin: auto;
    object-fit: cover;
    object-position: center;
  }
  
  .slide[data-active] {
    opacity: 1;
    z-index: 1;
    transition-delay: 0ms;
  }
  
  .carousel-button {
    position: absolute;
    z-index: 2;
    background: none;
    border: none;
    font-size: 5rem;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, .5);
    cursor: pointer;
    border-radius: .25rem;
    padding: 0 2rem;
    background-color: rgba(0, 0, 0, .1);
  }
  
  .carousel-button:hover {
    color: white;
    background-color: rgba(0, 0, 0, .2);
    @media (max-width: 992px) {
      background-color: rgba(0, 0, 0, .4);
      }
  }

  .backBtn {
    display: inline-flex;
    font-size: 20px;
    gap: 10px;
  }

  .backBtnTitle {
    color: $primary-colour;
  }
  
  
  .carousel-button.prev {
    left: 2rem;
    @media (max-width: 992px) {
      left: 0;
      }
  }
  
  .carousel-button.next {
    right: 2rem;
    @media (max-width: 992px) {
      right: 0;
      }
  }

  .close {
    z-index: 100;
    border: none;
    background: none;
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    @media (max-width: 992px) {
      right: 10px;
      }
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }

  
  .hotelDetailImages {
    display: grid;
    width: 100%;
    grid-template-columns: 3fr 1fr;
    grid-gap: 4px;
    float: left;
  }

  .hotelDetailImages >img:hover {
    cursor: pointer;
    opacity: 0.9;
  }
  
  .hotelDetailImg {
    grid-column: 1 / 2;
    width: 100%;
    height: 100%;
    min-height: 530px;
    max-height: 530px;
    object-fit: cover;
    grid-row: 1 / span 2;
    @media (max-width: 992px) {
      min-height: 100%;
      max-height: 200px;
    }
  }

  .galleryImgTop {
    grid-column: 2 / 2;
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-row: 1;
  }

  .galleryImgBottom {
    grid-column: 2 / 2;
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-row: 2;
  }

  .datePicker {
    @media (max-width: 992px) {
      width: 100%;
      display: block;
      margin: auto;
      text-align: center;
     }
  }

  .detailTitle {
   text-align: start;
   font-family: $body-font;
   font-size: 40px;
   @media (max-width: 992px) {
    text-align: center;
   }
  }

  .detailPrice {
    
    @media (max-width: 992px) {
     text-align: center;
     }
  }

  .rightGrid {
    margin-left: 3em;
    @media (max-width: 992px) {
      margin: 0;
     }
  }

  .bookingBtn {
    border: none;
    background-color: $primary-colour;
    color: white;
    padding: 0.5em 3em;
    border-radius: 0.5em;
    font-size: 20px;
    @media (max-width: 992px) {
      width: 80%;
      max-width: 400px;
      display: block;
      margin: auto;
      font-size: 16px;  
     }
  }

  .detailText {
    margin-top: 2em;
  }

  .detailAddress {
    @media (max-width: 992px) {
      text-align: center;
      }
  }

  .detailAddress p{
    display: inline;
  }

  .detailAddress i {
    padding: 0.2em 0.5em 0.5em 0em;
    font-size: 20px;
  }

  .testGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    @media (max-width: 992px) {
      grid-template-columns: 1fr;
    }
  }